<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise good CSS practices</title>
    <link rel="stylesheet" href="bem/main.css">
</head>
<body>
    <div class="products">
        <div class="product">
            <img class="product__image" src="https://via.placeholder.com/100x100">
            <h4 class="product__name">Product's Name</h4>
            <p class="product__description">
               Product Description
            </p>
        </div>
        <div class="product__featured">
            <img class="product__image" src="https://via.placeholder.com/100x100">
            <h4 class="product__name">Product's Name</h4>
            <p class="product__description">
               Product Description
            </p>
        </div>
        <div class="product">
            <img class="product__image" src="https://via.placeholder.com/100x100">
            <h4 class="product__name">Product's Name</h4>
            <p class="product__description">
               Product Description
            </p>
        </div>
    </div>
</body>
</html>